# ASE-LabAssignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
SourceCodeAnalyzer/: README.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: AnalysisFacade.java  CSVExporter.java  JSONExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullAnalyzer.java  NullExporter.java  NullFileReader.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java  StrcompAnalyzer.java  WebFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: AnalysisFacadeTest.java  CSVExporterTest.java  JSONExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  MetricsExporterTest.java  NullAnalyzerTest.java  NullExporterTest.java  NullFileReaderTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderFactoryTest.java  SourceFileReaderTest.java  StrcompAnalyzerTest.java  WebFileReaderTest.java
ase2021_practical_assignments/: pom.xml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java  (+2 more)
unittesting/src/test/resources/: all_prime.txt  invalid_entries.txt  none_prime.txt  numbers.txt
